* {
    font-family:'Roboto', 'Helvetica', 'Arial', sans-serif;
}
a {
    text-decoration: none;
}
body {
    margin: 0;
}
::selection {
    background: #F596AA;
    color: #fff;
}
.container {
    width: 1160px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
/* header */
.pagination	{
  padding-left:0;
}
 #header .header {
    width: 100%;
    height: 240px;
    line-height: 240px;
    text-align: center;
    font-size: 9em;
    background: #F4A7B9;
    position: relative;
    overflow: hidden;
}
/*这里加了爱心的动画*/
@keyframes heartbeat {
    0% {
        -webkit-transform:scale(0.9);
        transform:scale(0.9)
    }
    50%{
    	-webkit-transform:rotate()(10deg);
        transform:rotate(10deg)
    }
    60%{
    	-webkit-transform:rotate()(-20deg);
        transform:rotate(-20deg)
    }
    70%{
    	-webkit-transform:rotate()(10deg);
        transform:rotate(10deg)
    }
    to {
        -webkit-transform:scale(1);
        transform:scale(1)
    }
}
#header .header .heart:before {
    content:"\f004";
    color: #fff;
    text-shadow: 0 5px 30px #fb99ae;
    font-family: FontAwesome;
}
#header .header .heart {
    position: relative;
    z-index: 10;
    -webkit-animation: 1.8s both heartbeat infinite;
    animation: 1.8s both heartbeat infinite;
}
#header .header .beat {
    position: absolute;
    top: 120px;
    left: 50%;
    background: #fff;
    opacity: .15;
    border-radius: 100%;
    -webkit-animation: 1.8s both beat infinite;
    animation: 1.8s both beat infinite;
}
#header .header .beat-2 {
    animation-delay: 0.15s;
    -webkit-animation-delay: 0.15s;
}
#header .header .beat-2 {
    animation-delay: 0.75s;
    -webkit-animation-delay: 0.75s;
}
@keyframes beat {
    0% {
        width: 0;
        height: 0;
        top: 120px;
        left: 50%;
    }
    85% {
        opacity: 0;
    }
    100% {
        width: 150vw;
        height: 150vw;
        top: calc(50% - 75vw);
        left: -25vw;
        opacity: 0;
    }
}
/* menu */
 #header .menu {
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #fff;
    color: #5b6064;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}
#header .menu nav a {
    padding: 4px 10px;
    margin: 5px;
    cursor: pointer;
    border-radius: 4px;
    color: #5b6064;
    font-size: 19px;
}
#header .menu nav .active {
    color: #F4A7B9;
    background: #fff5f5;
}
#content .list-item::after {
    content:"";
    clear: both;
    display: block;
}
#content .list-item .item {
    margin-top: 30px;
    transition: all .35s;
    float: left;
    width: calc(33.3% - 20px);
    margin-right: 30px;
    box-shadow: 0 0 8px rgba(0, 0, 0, .1);
    border-radius: 4px;
    cursor: pointer;
    -webkit-animation:wish-appear .6s;
    animation:wish-appear .6s;
    -webkit-animation-fill-mode:both;
    animation-fill-mode:both
}
#content .list-item .item:last-child {
    margin-bottom: 30px;
}
#content .list-item .item:nth-child(9n+2) {
    -webkit-animation-delay: .15s;
    animation-delay: .15s;
}
#content .list-item .item:nth-child(9n+3) {
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
}
#content .list-item .item:nth-child(9n+4) {
    -webkit-animation-delay: .6s;
    animation-delay: .6s;
}
#content .list-item .item:nth-child(9n+5) {
    -webkit-animation-delay: .75s;
    animation-delay: .75s;
}
#content .list-item .item:nth-child(9n+6) {
    -webkit-animation-delay: .9s;
    animation-delay: .9s;
}
#content .list-item .item:nth-child(9n+7) {
    -webkit-animation-delay: 1.05s;
    animation-delay: 1.05s;
}
#content .list-item .item:nth-child(9n+8) {
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}
#content .list-item .item:nth-child(9n+9) {
    -webkit-animation-delay: 1.35s;
    animation-delay: 1.35s;
}
@-webkit-keyframes wish-appear {
    0% {
        opacity:0;
        -webkit-transform:translateY(80px);
        transform:translateY(80px)
    }
    to {
        opacity:1;
        -webkit-transform:translateY(0);
        transform:translateY(0)
    }
}
@keyframes wish-appear {
    0% {
        opacity:0;
        -webkit-transform:translateY(80px);
        transform:translateY(80px)
    }
    to {
        opacity:1;
        -webkit-transform:translateY(0);
        transform:translateY(0)
    }
}
#content .list-item .item article {
    padding: 5px 10px;
    color: #fff;
    background: #5a5f69;
    border-radius: 4px 4px 0 0;
    line-height: 27px;
    height: 106px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}
#content .list-item .item .author {
    transition: all .35s;
    position: relative;
    height: 60px;
    color: #5a5f69;
    border-top: 1px solid #5a5f69;
}
#content .list-item .item .author .avatar {
    height: 46px;
    width: 46px;
    margin: 7px;
    background: #fff;
    border-radius: 100%;
    box-shadow: 0 0 0 1px #eee;
}
#content .list-item .item .author p {
    height: 20px;
    line-height: 20px;
    padding-left: 5px;
    padding-right: 5px;
    width: calc(100% - 100px);
    left: 60px;
    position: absolute;
    font-size: 16px;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#content .list-item .item .author .name {
    top: 0;
    padding-top: 9px;
}
#content .list-item .item .author .date {
    bottom: 0;
    padding-bottom: 9px;
}
#content .list-item .boy article {
    background: #66baff;
}
#content .list-item .girl article {
    background: #F4A7B9;
}
#content .list-item .boy .author {
    border-top: 1px solid #66baff;
}
#content .list-item .girl .author {
    border-top: 1px solid #F4A7B9;
}
#content .list-item .item:hover {
    background: #5a5f69;
    transform: translate3d(0, -4px, 0);
    box-shadow: 0 3px 25px #5a5f69;
    color: #fff;
}
#content .list-item .item:hover .author {
    border-top: 1px dashed #fff;
    color: #fff;
}
#content .list-item .boy:hover {
    background: #66baff;
    box-shadow: 0 3px 25px #66baff;
}
#content .list-item .girl:hover {
    background: #F4A7B9;
    box-shadow: 0 3px 25px #F4A7B9;
}
#content .list-item .item:nth-child(3n+3) {
    margin-right: 0;
}
#content .list-pages {
    text-align: center;
    margin-bottom: 80px;
}
#content .list-pages a:first-child, #content .list-pages a:last-child {
    width: auto;
    padding: 0 13px;
}
#content .list-pages a {
    text-align: center;
    width: 35px;
    margin: 0 4px;
    border-radius: 4px;
    display: inline-block;
    height: 35px;
    color: #F4A7B9;
    background: #fff5f5;
    line-height: 35px;
}
#content .list-pages .active {
    color: #fff;
    background: #F4A7B9;
    box-shadow: 0 0 8px #F4A7B9;
}
#content .pages {
    margin-top: 20px;
    background: #fff;
    box-shadow: 0 0 8px rgba(0, 0, 0, .1);
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 50px;
}
#content .pages h2 {
	margin-top: 0;
	margin-bottom: 8px;
	font-size: 0.8em;
	color: rgb(90,95,105);
	font-weight: normal;
	position: relative;
}
#content .pages h2:after {
	content: " *";
	color: red;
	font-size: 24px;
	margin-left: 2px;
	position: absolute;
}
#content .pages input, #content .pages textarea {
    transition: border-color .35s;
	width: 100%;
    margin-bottom: 15px;
    outline: none;
    padding: 8px;
    border-radius: 2px;
    border: 1px solid #f9cad6;
    box-sizing: border-box;
}
#content .pages input:focus, #content .pages textarea:focus {
	border-color: rgb(90,95,105);
}
#content .pages input[type=radio] {
    width: auto;
    margin-left: 0;
}
#content .pages label {
    margin-right: 10px;
}
#content .pages button {
    padding: 6px 20px 7px 20px;
    border-radius: 2px;
    background: #fff;
    color: rgb(90,95,105);
    margin: 0 auto;
    display: block;
    border: 1px solid #cbd5dd;
}
#content .copyright {
    line-height: 50px;
    text-align: center;
    width: 100%;
    background: #fff;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, .1);
    position: fixed;
    bottom: 0;
}
#content .copyright a {
    color: #5b6064;
}
@media screen and (max-width:720px) {
    .container {
        width: calc(100% - 40px);
    }
    #content .list-item .item {
        margin-top: 20px;
        transition: all .35s;
        float: left;
        width: 100%;
        margin-right: 15px;
        box-shadow: 0 0 8px rgba(0, 0, 0, .1);
        border-radius: 4px;
        cursor: pointer;
    }
}