{include file="comm/head"}
	<div class="menu">
		<div class="container">
			<nav>
				<a href="/index/school/indexpage/zid/{$data.zid}" class="">首页</a>
                <a href="/index/school/realpage/zid/{$data.zid}" class="active">实名</a>
                <a href="/index/school/mouspage/zid/{$data.zid}" class="">匿名</a>
                <a href="/index/school/callpage/zid/{$data.zid}" class="">表白</a>
			</nav>
		</div>
	</div>
</div>

<div id="content">
	<div class="container">
		<div class="list-item">
				{volist name="indexContent" id="vo"}
            <div class="{switch	name='vo.sex'}{case value='1'}item boy{/case}{case value='0'}item girl{/case}{default /}item{/switch}">
				<article>
               		{$vo.text}
				</article>
				<div class="author">
					{switch	name="vo.mous"}
						{case value="0"}<img class="avatars avatar" id="{$vo.qq}" src="//q1.qlogo.cn/g?b=qq&amp;nk={$vo.qq}&amp;s=100">{/case}			
						{default /}<img class="avatar" src="__STATICS__/img/mous.jpg">
					{/switch}
					<p class="name">
						{switch	name="vo.mous"}
							{case value="0"}{$vo.name}{/case}			
						{default /}匿名 
						{/switch}
					</p>
					<p class="date">
						{$vo.date|date="Y-m-d H:i:s",###}
						<a id="comm-{$vo.id}" class="comments fa fa-comments-o" style="float: right;">&nbsp;<span>{$vo.comm}</span></a>
						<a id="{$vo.id}" class="likecall fa fa-thumbs-o-up" style="float: right;margin-right: 5px">&nbsp;<span id="likenums" >{$vo.like}</span></a>	
					</p>
				</div>
			</div>
			{/volist}
		</div>
	</div>
	<div class="list-pages">
			{$page}<br/>
	</div>
	<div class="copyright container">
		&copy; 2019 
		<a href="/">{$data.web_name}</a>&nbsp;&nbsp;
		<a href="http://www.miitbeian.gov.cn/" target="_blank">{$data.system.icp}</a>
	</div>
</div>
<div id="footer">
<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//pv.sohu.com/cityjson?ie=utf-8"></script>
<script src="__STATIC__/layui/layui.js"></script>
<script>
    layui.use(['util','layer'], function(){
    var util = layui.util
	layer = layui.layer;
	util.fixbar({
		bgcolor:'#F4A7B9'
		,bar1:"&#xe68e;"
		,bar2:"&#xe615;"
        ,click: function(type){
			if (type==='bar1') {
				layer.alert('确定要返回总站吗？',{icon:'3',title:'提示'},function(){
					location.href='/';
				});
			}else if(type==='bar2'){
				layer.prompt({title: '请输入要搜索的内容', formType: 2}, function(text, index){
				layer.close(index);
					layer.msg('模糊搜索中~',{icon:16,shade: 0.01},function(){
						location.href='?content='	+ text
					});
				});
			}
        }
    });
    });
</script>
<script>

	$('.avatars').click(function(){
		var qq=this.id;
		layer.open({
			title:'打开QQ',
			content:'即将跳转到QQ:'+qq,
			yes:function(index){
				var ismobile="{$data.ismobile}";
				if(ismobile==true){
					location.href="mqq://im/chat?chat_type=wpa&uin="+qq+"&version=1&src_type=web";
				}else{
					location.href="http://wpa.qq.com/msgrd?v=3&uin="+qq+"&site=qq&menu=yes";
				}
			}
		})
	});
	$.ajax({
		type: 'GET',
		url: 'https://www.tianqiapi.com/api/',
		data: 'version=v1&style=1001&city=',
		dataType: 'JSON',
		error: function () {
			alert('网络错误');
		},
		success: function (res) {
			uptime = res.update_time.substring(11);
			uptime = uptime.substring(0,uptime.length-3);
			$("#temp1").html(res.data[0].tem);
			$('#weather-ico').attr('src','__STATICS__/img/'+res.data[0].wea_img+".png");
		}
	});
	$('.likecall').click(function(){
		var id=this.id;
        
       	var dzan = $(this);
		$.get("{:url('index/likeSubmit')}",{
			id:id,
		},function(data){
			if (data.status=='1') {
				layer.msg(data.info,{icon:1});
				$('#'+id).attr('class','likecall fa fa-thumbs-up');	
				dzan.parent().find('#likenums').text(data.count);
			}else{
				layer.msg(data.info,{icon:2});
			}
		},'json');
	});
	$('.comments').click(function() {
		var id=this.id;
      	var ids=id.substr(5,9);
       	window.location.href='//'+window.location.host+"/index/school/commpage/zid/{$data.zid}/article?id="+ids;
	});
	var ismobile="{$data.ismobile}";
	if(ismobile==0){
    	(()=>{let 
        h=42;
        let d=(n)=>Math.floor(Math.random()*n);
        let k=(c)=>{let s=document.createElement('style');
        if(!!(window.attachEvent && !window.opera)){
            s.styleSheet.cssText=c;
        }else{
            s.appendChild(document.createTextNode(c));
        }
        document.getElementsByTagName('head')[0].appendChild(s);
    };
    k('@keyframes u{0%{transform:rotate(0deg);}25%{transform:rotate(10deg);}50%{transform:rotate(0deg);}75%{transform:rotate(-10deg);}100%{transform:rotate(0deg);}};');
    k('@keyframes m{0%{margin-top:2vh;opacity:0;}20%{opacity:1.0;margin-top:0vh;margin-left:0vw;transform:rotate('+d(90)+'deg);}100%{opacity:0.4;margin-top:100vh;margin-left:'+d(4)+'vw;transform:rotate(1080deg);}};');
    let w=document.createElement('div');
    w.id='daWorld';
    w.style='animation:u 60s ease-in infinite;position:fixed;top:0;right:0;bottom:0;left:0;pointer-events:none;';
    document.body.appendChild(w);
    while(h--){
        let o=document.createElement('div');
        o.style=`pointer-events:none;opacity:0;animation:m ${d(14)+6}s ease-in ${d(4000)}ms infinite;z-index:1000;position:fixed;top:${d(40)}vh;left:${d(100)}vw;font-size:${d(40)+20}px;color:${['#d00','#e66','#fcc'][d(3)]};`;
        o.innerHTML=['♡','♥'][d(2)];w.appendChild(o);
        }})()
    }
</script>
</div>
</body>
</html>