{include file="comm/head"}
	<div class="menu">
		<div class="container">
			<nav>
			<a href="/" class="">首页</a>
      <a href="{:url('index/openschool')}" class="">开通</a>
      <a href="{:url('index/serachInfo')}" class="">搜索</a>
      <a href="{:url('index/about')}" class="active">关于</a>
			</nav>
		</div>
	</div>
</div>

<div id="content">
<div style="padding:10px">
    <div style="padding: 20px; background-color: #F2F2F2;">
        <div class="layui-row layui-col-space15">
      <div class="layui-card">
          <div class="layui-card-header">写在前面</div>
          <div class="layui-card-body">
            {$data.about}
          </div>
        </div>
        <div class="layui-card">
            <div class="layui-card-header">作者留言</div>
            <div class="layui-card-body">
              <ul class="layui-timeline">
                  <li class="layui-timeline-item">
                      <i class="layui-icon layui-timeline-axis"></i>
                      <div class="layui-timeline-content layui-text">
                        <h3 class="layui-timeline-title">5月20日</h3>
                        <p>
                          LoveWall 2.0 的一切准备工作都已到位。
                          <br>不枉近百个日日夜夜与之为伴。因小而大，因弱而强。
                          <br>无论它能走多远，抑或如何支撑？至少我曾倾注全心，无怨无悔 <i class="layui-icon"></i>
                          <br>详单：
                          <ul>
                             
                              <li>请前往官网</li>
                          </ul>
                        </p>
                      </div>
                    </li>
                  <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis"></i>
                    <div class="layui-timeline-content layui-text">
                      <h3 class="layui-timeline-title">4月21日</h3>
                      <p>
                        LoveWall 2.0 的一切准备工作似乎都已到位。发布之弦，一触即发。
                        <br>不枉近百个日日夜夜与之为伴。因小而大，因弱而强。
                        <br>无论它能走多远，抑或如何支撑？至少我曾倾注全心，无怨无悔 <i class="layui-icon"></i>
                      </p>
                    </div>
                  </li>
                  <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis"></i>
                    <div class="layui-timeline-content layui-text">
                      <h3 class="layui-timeline-title">2月2日</h3>
                      <p>V1.5正式改版完成<em>版本问题只在内部公布</em></p>
                      <ul>
                        <li>修复发布时间限制</li>
                        <li>移植ThinkPHP</li>
                        <li>引入前端框架LayUI</li>
                      </ul>
                    </div>
                  </li>
                  <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis"></i>
                    <div class="layui-timeline-content layui-text">
                      <h3 class="layui-timeline-title">2018年12月15日</h3>
                      <p>
                        开始二开工程
                        <br>成员：<a href="/">@Cheng(橘子)</a>、<a href="/">@猫腻</a>、<a >@久念;</a>贡献分前后
                        <br>第一阶段：修复各方面BUG(限制，发布问题)
                        <br>第二阶段：重写程序，移植<a href="">ThinkPHP5.0</a>
                        <br>第三阶段：引入<a href="">LayUI</a>美化
                      </p>
                    </div>
                  </li>
                  <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis"></i>
                    <div class="layui-timeline-content layui-text">
                      <div class="layui-timeline-title">V1.0 由@折影轻梦编写 <a href="">Github</a></div>
                    </div>
                  </li>
                </ul>  
                 
            </div>
          </div>
          </div>
          
  </div>
 <br>
<script>
        console.log(`%c Info:`, `color: #03A9F4; font-weight: bold`, '欢迎来到这个页面！首先感谢您信任我们并使用我们的程序，遇到BUG可提交至下方邮箱，谢谢您的配合！');
        console.log(`%c Site:`, `color: #03A9F4; font-weight: bold`, '');
        console.log(`%c Email:`, `color: #4CAF50; font-weight: bold`, '');
layui.use('element', function(){
  var element = layui.element;
  
  //…
});
</script>
  <br/>
	<div class="copyright container">
		&copy; {$Request.time|date="Y",###} 
		<a href="/">{$data.system.name}</a>&nbsp;&nbsp;
		<a href="http://www.miitbeian.gov.cn/" target="_blank">{$data.system.icp}</a>
	</div>
</div>
<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//pv.sohu.com/cityjson?ie=utf-8"></script>
<script>
	$.ajax({
		type: 'GET',
		url: 'https://www.tianqiapi.com/api/',
		data: 'version=v1&style=1001&city=',
		dataType: 'JSON',
		error: function () {
			alert('网络错误');
		},
		success: function (res) {
			uptime = res.update_time.substring(11);
			uptime = uptime.substring(0,uptime.length-3);
			$("#temp1").html(res.data[0].tem);
			$('#weather-ico').attr('src','__STATICS__/img/'+res.data[0].wea_img+".png");
		}
	});
	var ismobile="{$data.ismobile}";
	if(ismobile==0){
    	(()=>{let 
        h=42;
        let d=(n)=>Math.floor(Math.random()*n);
        let k=(c)=>{let s=document.createElement('style');
        if(!!(window.attachEvent && !window.opera)){
            s.styleSheet.cssText=c;
        }else{
            s.appendChild(document.createTextNode(c));
        }
        document.getElementsByTagName('head')[0].appendChild(s);
    };
    k('@keyframes u{0%{transform:rotate(0deg);}25%{transform:rotate(10deg);}50%{transform:rotate(0deg);}75%{transform:rotate(-10deg);}100%{transform:rotate(0deg);}};');
    k('@keyframes m{0%{margin-top:2vh;opacity:0;}20%{opacity:1.0;margin-top:0vh;margin-left:0vw;transform:rotate('+d(90)+'deg);}100%{opacity:0.4;margin-top:100vh;margin-left:'+d(4)+'vw;transform:rotate(1080deg);}};');
    let w=document.createElement('div');
    w.id='daWorld';
    w.style='animation:u 60s ease-in infinite;position:fixed;top:0;right:0;bottom:0;left:0;pointer-events:none;';
    document.body.appendChild(w);
    while(h--){
        let o=document.createElement('div');
        o.style=`pointer-events:none;opacity:0;animation:m ${d(14)+6}s ease-in ${d(4000)}ms infinite;z-index:1000;position:fixed;top:${d(40)}vh;left:${d(100)}vw;font-size:${d(40)+20}px;color:${['#d00','#e66','#fcc'][d(3)]};`;
        o.innerHTML=['♡','♥'][d(2)];w.appendChild(o);
        }})()
    }
</script>
</body>
</html>